
<!-- saved from url=(0106)https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/694498548762407962/vehicle_wars.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}

button:hover {
  background: #3f3f3f;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style>

        <link rel="stylesheet" href="./style.css">
    <script src="./client.js.download" async="" type="text/javascript"></script><script async="" src="./analytics.js.download"></script><script type="text/javascript" id="analytics" async="" src="./ga.js.download"></script><script type="text/javascript" async="" src="./ima3.js.download"></script><script id="gamemonetize-sdk" src="./sdk.js.download"></script><script type="text/javascript" async="" src="./analytics.js.download"></script><script src="./UnityProgress.js.download"></script>
	<script src="./vehicle_wars.js.download"></script>

    <script type="text/javascript">

      var gameInstance;

      window.onload = function () {

        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';

        bttn.onclick = function () {

          gameInstance = UnityLoader.instantiate("gameContainer", "/uploads/1/2/6/0/126072267/vehicle_wars.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>

    <link rel="preload" href="./f.txt" as="script"><script type="text/javascript" src="./f.txt"></script></head><body><div class="webgl-content">

      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(0, 0, 0);"><canvas id="#canvas" width="1379" height="655" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>

    </div>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146349913-1');
</script>



<script src="blob:https://zayaruzostreetorgan.com/57089a8c-5a6b-491d-8d2e-eb3bfad8358c"></script><div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video id="imaVideo"></video></div><div id="sdk__advertisement" style="position: fixed; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%; transform: translateX(-9999px); background-color: rgba(0, 0, 0, 0.8); opacity: 0; transition: opacity 300ms cubic-bezier(0.55, 0, 0.1, 1) 0s;"><div id="sdk__advertisement_slot" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 1379px; height: 598px;"><div style="position: absolute;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="./bridge3.353.0_en.html" allowfullscreen="" allow="autoplay" style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative;"></iframe></div></div></div><iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="./saved_resource.html" style="height: 0px; width: 0px; display:none"></iframe></body></html>